{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "f92!o29@KlmY8#MzvXpqB7cD^2wJr$H3",
    "TokenLifetimeMinutes": 60
  },
  "GoogleAuth": {
    "ClientId": "628190551033-vgs07tcj28liadrpe05ajpfh7u083qga.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.bpdibrjmntkfdsbqhpcl;Password=NikoiRafi1337;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "quickguess.mail@gmail.com",
    "Password": "fboe aaoj lkha dnyo"
  }
}
